{
  "name": "gioiosa_futsal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i src/styles/input.css -o dist/styles.css --minify",
    "watch:css": "npx tailwindcss -i src/styles/input.css -o dist/styles.css --watch",
    "serve": "npx live-server --open=./index.html",
    "dev": "npm run watch:css",
    "copy:assets": "npx cpy \"src/assets/**/*\" dist/assets --parents",
    "copy:js": "npx cpy \"src/**/*.js\" dist/src --parents",
    "copy:html": "npx cpy \"*.html\" \"src/pages/**/*.html\" dist --parents",
    "copy:data": "npx cpy \"data/**\" dist --parents",
    "build": "npm run build:css && npm run copy:assets && npm run copy:js && npm run copy:html && npm run copy:data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "cpy-cli": "^6.0.0",
    "live-server": "^1.2.2"
  }
}
